{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "moduleResolution": "Node"
  },
  "include": ["gateway/**/*", "test.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
